Object directory stats for /home/nanapiou/Documents/MP2I/TIPE/parser_infer/.git/objects:
f3 :       2 files
d0 :       1 files
ea :       2 files
47 :       1 files
e3 :       2 files
5e :       2 files
8e :       2 files
49 :       1 files
91 :       1 files
9a :       2 files
79 :       3 files
c4 :       1 files
07 :       2 files
63 :       1 files
01 :       2 files
99 :       1 files
86 :       4 files
1c :       1 files
dc :       3 files
14 :       1 files
9f :       1 files
74 :       1 files
fc :       2 files
c6 :       2 files
5d :       1 files
42 :       2 files
a6 :       2 files
2a :       2 files
46 :       1 files
50 :       1 files
b4 :       1 files
b1 :       1 files
1f :       1 files
8c :       2 files
43 :       1 files
41 :       1 files
80 :       3 files
92 :       3 files
6c :       1 files
02 :       1 files
67 :       1 files
78 :       1 files
12 :       2 files
31 :       1 files
d9 :       3 files
5c :       2 files
88 :       2 files
b8 :       1 files
f7 :       1 files
68 :       1 files
58 :       1 files
0e :       4 files
ef :       2 files
d6 :       2 files
56 :       1 files
1b :       3 files
3e :       1 files
7a :       2 files
b5 :       2 files
a3 :       4 files
71 :       4 files
cb :       1 files
1d :       3 files
d7 :       3 files
e6 :       2 files
b9 :       2 files
8d :       2 files
8a :       2 files
cc :       2 files
df :       1 files
21 :       1 files
37 :       5 files
0d :       2 files
cf :       2 files
be :       2 files
f0 :       1 files
40 :       1 files
ab :       2 files
3a :       1 files
b3 :       2 files
98 :       2 files
fb :       1 files
95 :       1 files
f2 :       3 files
53 :       1 files
7f :       2 files
3d :       2 files
19 :       1 files
db :       3 files
81 :       2 files
28 :       1 files
77 :       3 files
04 :       2 files
dd :       3 files
7b :       2 files
e2 :       1 files
72 :       1 files
66 :       1 files
ff :       3 files
93 :       2 files
5b :       2 files
f4 :       3 files
51 :       1 files
eb :       1 files
ba :       1 files
d8 :       1 files
65 :       1 files
4e :       1 files
b0 :       2 files
97 :       1 files
54 :       1 files
bf :       2 files
6e :       2 files
4f :       2 files
26 :       1 files
4c :       2 files
6d :       1 files
39 :       1 files
2e :       1 files
29 :       2 files
6f :       3 files
08 :       2 files
a0 :       1 files
7d :       2 files
16 :       1 files
60 :       1 files
b2 :       1 files
00 :       2 files
f6 :       2 files
e7 :       2 files
b6 :       1 files
6a :       2 files
05 :       2 files
da :       3 files
d2 :       3 files
3b :       1 files
f1 :       3 files
c7 :       2 files
d1 :       1 files
a5 :       1 files
d4 :       1 files
e4 :       1 files
94 :       1 files
83 :       1 files
c1 :       1 files
09 :       2 files
48 :       5 files
ee :       2 files
30 :       1 files
2d :       5 files
cd :       5 files
c3 :       1 files
57 :       2 files
9b :       2 files
0a :       1 files
55 :       1 files
f5 :       2 files
52 :       3 files
e1 :       1 files
35 :       2 files
75 :       4 files
ae :       1 files
13 :       2 files
c2 :       2 files
6b :       1 files
33 :       2 files
62 :       1 files
17 :       1 files
0c :       2 files
1a :       1 files
bd :       1 files
a1 :       3 files
15 :       3 files
8f :       1 files
82 :       2 files
7e :       1 files
11 :       3 files
18 :       1 files
45 :       3 files
23 :       1 files
9c :       2 files
24 :       2 files
4b :       4 files
27 :       2 files
59 :       1 files
fd :       2 files
61 :       1 files
e0 :       1 files
ca :       2 files
76 :       2 files
Total: 340 loose objects